In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("data/city_day.csv")

df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [2]:
# AQI missing value since AQI is target attribute
target_missing_values = df["AQI"].isna().sum()
target_missing_values

4681

In [3]:
df_new = df.dropna(subset=['AQI'], ignore_index=True)

In [4]:
df_new.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,24172.000000,17764.000000,24463.000000,24459.000000,22993.000000,18314.000000,24405.000000,24245.000000,24043.000000,21315.000000,19024.000000,9478.000000,24850.000000
mean,67.476613,118.454435,17.622421,28.978391,32.289012,23.848366,2.345267,14.362933,34.912885,3.458668,9.525714,3.588683,166.463581
std,63.075398,89.487976,22.421138,24.627054,30.712855,25.875981,7.075208,17.428693,21.724525,16.036020,20.881085,6.754324,140.696585
min,0.040000,0.030000,0.030000,0.010000,0.000000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,0.000000,13.000000
25%,29.000000,56.777500,5.660000,11.940000,13.110000,8.960000,0.590000,5.730000,19.250000,0.230000,1.027500,0.390000,81.000000
50%,48.785000,96.180000,9.910000,22.100000,23.680000,16.310000,0.930000,9.220000,31.250000,1.290000,3.575000,1.420000,118.000000
75%,80.925000,150.182500,20.030000,38.240000,40.170000,30.360000,1.480000,15.140000,46.080000,3.340000,10.180000,4.120000,208.000000
max,914.940000,917.080000,390.680000,362.210000,378.240000,352.890000,175.810000,186.080000,257.730000,455.030000,454.850000,170.370000,2049.000000

In [5]:
df_new.describe(include="object")

         City        Date AQI_Bucket
count   24850       24850      24850
unique     26        2009          6
top     Delhi  2020-05-09   Moderate
freq     1999          26       8829

In [6]:
df_new = df_new.iloc[:,2:15]
df_new.corr()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
PM2.5,1.000000,0.853200,0.459610,0.366404,0.451946,0.282001,0.093524,0.136998,0.167262,0.020743,0.119306,0.114885,0.659181
PM10,0.853200,1.000000,0.530343,0.483121,0.544327,0.392048,0.116719,0.260924,0.251704,0.018284,0.168939,0.081902,0.803313
NO,0.459610,0.530343,1.000000,0.488197,0.801345,0.184721,0.217054,0.189123,0.017864,0.041796,0.153376,0.099510,0.452191
NO2,0.366404,0.483121,0.488197,1.000000,0.633837,0.236165,0.371186,0.425414,0.295962,0.027901,0.274811,0.168651,0.537071
NOx,0.451946,0.544327,0.801345,0.633837,1.000000,0.161563,0.248999,0.259134,0.096364,0.046627,0.202927,0.101831,0.486450
NH3,0.282001,0.392048,0.184721,0.236165,0.161563,1.000000,0.114204,-0.028089,0.095282,-0.015771,0.010554,-0.020415,0.252019
CO,0.093524,0.116719,0.217054,0.371186,0.248999,0.114204,1.000000,0.511013,0.041634,0.047629,0.273694,0.138100,0.683346
SO2,0.136998,0.260924,0.189123,0.425414,0.259134,-0.028089,0.511013,1.000000,0.171489,0.039395,0.313578,0.254051,0.490586
O3,0.167262,0.251704,0.017864,0.295962,0.096364,0.095282,0.041634,0.171489,1.000000,0.018140,0.128536,0.106808,0.198991
Benzene,0.020743,0.018284,0.041796,0.027901,0.046627,-0.015771,0.047629,0.039395,0.018140,1.000000,0.764280,0.381885,0.044407
Toluene,0.119306,0.168939,0.153376,0.274811,0.202927,0.010554,0.273694,0.313578,0.128536,0.764280,1.000000,0.388883,0.279992
Xylene,0.114885,0.081902,0.099510,0.168651,0.101831,-0.020415,0.138100,0.254051,0.106808,0.381885,0.388883,1.000000,0.165532
AQI,0.659181,0.803313,0.452191,0.537071,0.486450,0.252019,0.683346,0.490586,0.198991,0.044407,0.279992,0.165532,1.000000

In [7]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24850 entries, 0 to 24849
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PM2.5    24172 non-null  float64
 1   PM10     17764 non-null  float64
 2   NO       24463 non-null  float64
 3   NO2      24459 non-null  float64
 4   NOx      22993 non-null  float64
 5   NH3      18314 non-null  float64
 6   CO       24405 non-null  float64
 7   SO2      24245 non-null  float64
 8   O3       24043 non-null  float64
 9   Benzene  21315 non-null  float64
 10  Toluene  19024 non-null  float64
 11  Xylene   9478 non-null   float64
 12  AQI      24850 non-null  float64
dtypes: float64(13)
memory usage: 2.5 MB

In [8]:
from sklearn.impute import SimpleImputer
imp_median = SimpleImputer(missing_values=np.nan, strategy="median")
idf = pd.DataFrame(imp_median.fit_transform(df_new))
idf.columns=df_new.columns
idf.index=df_new.index

In [9]:
idf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24850 entries, 0 to 24849
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PM2.5    24850 non-null  float64
 1   PM10     24850 non-null  float64
 2   NO       24850 non-null  float64
 3   NO2      24850 non-null  float64
 4   NOx      24850 non-null  float64
 5   NH3      24850 non-null  float64
 6   CO       24850 non-null  float64
 7   SO2      24850 non-null  float64
 8   O3       24850 non-null  float64
 9   Benzene  24850 non-null  float64
 10  Toluene  24850 non-null  float64
 11  Xylene   24850 non-null  float64
 12  AQI      24850 non-null  float64
dtypes: float64(13)
memory usage: 2.5 MB

In [10]:
from sklearn.model_selection import train_test_split

X = idf.columns[:-1]
y = idf.columns[-1:]
X = idf[X]
y = idf[y]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [11]:
idf.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,24850.000000,24850.000000,24850.000000,24850.000000,24850.000000,24850.000000,24850.000000,24850.000000,24850.000000,24850.000000,24850.000000,24850.000000,24850.000000
mean,66.966637,112.102860,17.502312,28.870163,31.645675,21.865639,2.319923,14.237723,34.793934,3.150167,8.130589,2.247154,166.463581
std,62.283431,76.325808,22.266346,24.447523,29.629575,22.460343,7.014082,17.233456,21.378711,14.870955,18.443104,4.302180,140.696585
min,0.040000,0.030000,0.030000,0.010000,0.000000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,0.000000,13.000000
25%,29.560000,71.780000,5.720000,12.090000,14.030000,11.280000,0.590000,5.790000,19.640000,0.340000,1.580000,1.420000,81.000000
50%,48.785000,96.180000,9.910000,22.100000,23.680000,16.310000,0.930000,9.220000,31.250000,1.290000,3.575000,1.420000,118.000000
75%,79.507500,122.957500,19.710000,37.910000,38.170000,24.710000,1.460000,14.890000,45.397500,2.850000,7.380000,1.420000,208.000000
max,914.940000,917.080000,390.680000,362.210000,378.240000,352.890000,175.810000,186.080000,257.730000,455.030000,454.850000,170.370000,2049.000000

In [12]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.fit_transform(X_test)

In [13]:
from sklearn.svm import SVR
regressor = SVR(kernel='rbf')
regressor.fit(X_train, y_train)

c:\Python311\Lib\site-packages\sklearn\utils\validation.py:1183: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR()

In [14]:
from sklearn.metrics import mean_squared_error, r2_score

y_pred = regressor.predict(X_test)

In [15]:
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)
print("SVR:")
print(f"RMSE = {rmse}, R2 = {r2}")

SVR:
RMSE = 85.47635748219814, R2 = 0.6186960023939085

In [16]:
import xgboost as xgb

model = xgb.XGBRegressor(objective ='reg:squarederror', random_state=42)  
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("XGBoost:")
print(f"RMSE = {rmse}, R2 = {r2}")

XGBoost:
RMSE = 52.59675242718694, R2 = 0.8556232690134481